# ==============
# Hello World!
# ==============

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.initialize=true
spring.datasource.data=data.sql
spring.datasource.schema=schema.sql